NEXT_PUBLIC_APP_NAME="KEONGMAS"
NEXT_PUBLIC_APP_TITLE="Layanan Keong Mas"
NEXT_PUBLIC_APP_DESCRIPTION="Layanan Keong Mas Pekanbaru"

NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://camp.pekanbaru.go.id
NEXTAUTH_SECRET="FQfyOcz2aORIZTYFZAWwHyMnUoVDqdW55MR7tp3cGJjB"
NEXT_PUBLIC_API_URL=https://api-dev.pekanbaru.go.id